# Основные перенаправления
/game/:slug              /game.html?slug=:slug     200
/game.html?slug=:slug    /game/:slug              301

# Поддержка старых ссылок
/game.html?id=:id        /game.html?slug=:slug    301!
/play/:id                /game.html?slug=:slug    301!

# Главная страница
/                       /index.html              200
/all                    /all.html                200
/favorites              /favorites.html          200

# 404 страница
/*                      /index.html              404