# Красивые URL → обработка в game.html
/game/:slug              /game.html?slug=:slug     200

# Старые ссылки → перенаправление на красивые URL
/game.html?id=:id        /game/:slug              301!
/game.html?slug=:slug    /game/:slug              301

# Пустые запросы
/game.html               /all.html                 301

# Другие страницы
/                        /index.html              200
/all                     /all.html                200
/favorites               /favorites.html          200

# 404
/*                      /index.html              404